body {
    margin: 0;
    background-size: cover;
    background-image: url(/static/assets/images/background.jpg);
    background-attachment: fixed;
    font-family: "roboto", sans-serif;
}

.home-section {
    width: 800px;
    height: 650px;
    border-radius: 30px;
    background-color: white;
    margin: 80px auto;
    text-align: center;
    margin-bottom: 150px;
    box-shadow: 0 0 2em rgba(0, 0, 0, .5);
}

.results-section {
    width: 80%;
    border-radius: 30px;
    background-color: white;
    margin: 80px auto;
    box-shadow: 0 0 2em rgba(0, 0, 0, .5);
}

#event-title-spacer {
    margin-top: 85px;
}

#results-website-name {
    width: 360px;
    padding: 30px;
    padding-left: 80px;
}

h1 {
    padding-left: 80px;
    color: #595959;
    font-family: "roboto", sans-serif;
    font-size: 30px;
    padding-bottom: 20px;
}

#city-photos {
    display: grid;
    margin: 0 80px;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}

.city-photo {
    width: auto;
    height: auto;
    background-size: cover;
    background-position: center;
}

.city-photo-sizer {
    width: 100%;
    padding-bottom: 56.25%;
}

.top-city-pics{
    width: 100%;
    padding-bottom: 40px;
}

#event-results {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-sizing: border-box;
    margin: 0 80px 150px;
    grid-column-gap: 40px;
}

select {
    position: relative;
    width: 18rem;
}

.input-select, input[type=text] {
    font-family: 'Ek Mukta', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 4px;
    height: 40px;
    background-color: #FAFCFD;
    border: 3px solid transparent;
    transition: .3s ease-in-out;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}

option {
    position: relative;
    height: 4rem;
    background-color: #FAFCFD;
    padding: 3rem;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color .3s;
    opacity: 1;
}

option:hover {
    background-color: #FF908B;
}

input[type=text] {
    text-align: center;
    height: 32px;
    width: 282px;
}

.form-input {
    padding-bottom: 37px;
}

.bold {
    font-weight: bold;
}

.home-section img {
    padding-top: 30px;
    width: 60%;
    height: auto;
    margin-bottom: 40px;
}

.submit, .event-tag {
    background-color: #ff8b7f;
    border-radius: 30px;
    border: none;
    height: 33px;
    width: 149px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: white;
    cursor: pointer;
}

#results-submit {
    padding-top: 50px;
}

h2 {
    margin-top: 0;
    font-size: 25px;
    font-family: "roboto", sans-serif;
    font-weight: normal;
    color: #595959;
}

h3 {
    font-family: "roboto", sans-serif;
    font-weight: normal;
    color: #595959;
}

.one-event {
    color: #fff;
    box-sizing: border-box;
    padding: 1em;
    border: 1px solid #9C1A1C;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    /*box-shadow: 1em 1em 2em rgba(0, 0, 0, .175);*/
    background-color: rgba(156, 26, 28, .05);
}

.one-event h3 {
    margin: 0;
    margin-bottom: 1em;
}

.event-item-spacer {
    flex-grow: 1;
}

.event-tag {
    text-decoration: none;
    font: inherit;
    background-color: #ff8b7f;
    padding: 0.5em 1em;
    display: inline-block;
    font-weight: bold;
    white-space: nowrap;
    margin-top: 1em;
    width: auto;
    height: auto;
}

footer {
    position: static;
    left: 30px;
    bottom: 30px;
    width: 100%;
    background-color: coral;
    color: white;
    display: flex;
    justify-content: center;
    height: 75px;
}

@media only screen and (max-width: 700px) {
    #event-results {
        grid-template-columns: 1fr;
    }
}